{
  "expo": {
    "name": "ChessClock",
    "slug": "ChessClock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chessIcon.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/chessSplash.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/chessIcon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anubisart.ChessClock"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2c19cb6f-1ec2-4846-9726-a6e9bf8df342"
      }
    }
  }
}